G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*
G04 #@! TF.CreationDate,2024-08-04T19:03:28+08:00*
G04 #@! TF.ProjectId,Vehicle_Control_Unit_VCU_V1,56656869-636c-4655-9f43-6f6e74726f6c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2024-08-04 19:03:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
